# Hosts files for the stopping and starting of services
[DES]
SERVER01
SERVER02
SERVER03
SERVER04

[FES]
SERVER05
SERVER06
SERVER11
SERVER12

[JBOSS]
SERVER07
SERVER08
SERVER09
SERVER10

[TERASEARCH]
SERVER05
SERVER06

[TERACRUD]
SERVER11
SERVER12
