[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = AU
ST = Australian Capital Territory
L = Canberra
O = IDEMIA
OU = SDI
CN = *.mbis-dev.idemia.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.mbis-dev.idemia.com
DNS.2 = mbis-dev.idemia.com