###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################
# bis_services.conf

# custom input, that collects general information about available services
# output format: services,host=bisremote01,display_name=Fes,service_name=Fes state=10
[[inputs.exec]]
  commands = ["/bin/bash /usr/local/bin/telegraf/probes/service_bis.sh"]
  timeout = "40s"
  data_format = "influx"
  interval = "60s"
  name_override = "services_bis"

