# Hosts files for the stopping and starting of services
[DES]
SERVER08

[FES]
SERVER01
SERVER02
SERVER03
SERVER04
SERVER05
SERVER06
SERVER08
SERVER09
SERVER10
SERVER11
SERVER12

[JBOSS]
SERVER07

[TERA]
SERVER11
SERVER12

[SSO]
SERVER01

[FESMIG]
SERVER01
SERVER02
SERVER03
SERVER04
SERVER05
SERVER06
SERVER08
SERVER09
SERVER10
SERVER11
SERVER12

[TERAMIG]
SERVER11
SERVER12

[KEY]
SERVER01

[APP]
SERVER07

[WMS]
SERVER07
