# execute the probe 
[[inputs.exec]]
  commands = ["/bin/bash /usr/local/bin/telegraf/probes/software_inventory.sh"]
  timeout = "120s"
  name_override ="software_inventory"
  interval = "24h"
  data_format = "csv"
  #software_inventory#mcp-50-50-1-252#xxx.xxx.xxx.xxx#3.10.0-957.el7.x86_64#Oracle Linux Server#7.6#shadow-utils#xxx.xxx.xxx.xxx#BSD and GPLv2+#Oracle America#x86_64#1
  csv_header_row_count = 0
  # should be in the order of the output
  csv_column_names = ["measurement","hostname","ipaddress","kernel","os"    ,"os_version","package","package_version","package_license","installed_date" , "package_vendor"     ,"package_architecture","size"]
  csv_column_types = ["string"     ,"string"  ,"string"   ,"string","string","string"    ,"string" ,"string"         ,"string"         ,"string"         ,"string"              ,"string"              , "int"]
  csv_skip_rows = 0
  csv_skip_columns = 0
  csv_delimiter = "#"
  csv_comment = ""
  csv_trim_space = false
  csv_measurement_column = "measurement"
  csv_tag_columns = ["hostname","ipaddress","kernel","os"    ,"os_version","package","package_version","package_license","package_vendor","package_architecture","installed_date"]

